* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
}
hr {
  margin: 0.5rem 0 0.5rem 0;
}
h3 {
  font-size: 1.2rem;
  color: grey;
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin: auto;
}

.card {
  width: 304px;
  cursor: pointer;
  box-shadow: 10px;
  padding: 0.1rem;
}
.card p {
  width: 34ch;
  font-size: 1.1;
  line-height: 1.3rem;
  margin-bottom: 1rem;
}
.card img {
  width: 300px;
  height: auto;
}
.card h3 {
  margin: 1rem 0rem 1rem 0rem;
}
button {
  height: 2rem;
  width: 4rem;
  background: orange;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}
.card:hover {
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(151, 151, 151, 0.295);
}

@media screen and (max-width: 640px) {
  body {
    display: grid;
    grid-template-columns: minmax(300px, auto);
  }
  .card {
    margin: 1rem auto;
  }
}
